<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сброс пароля</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
        <div class="container">
            <div class="row row-header align-items-center margined">
                {% load static %}
                <img src="{% static 'images/—Pngtree—blue vertical line_5410461.png' %}" class="image">
                <div class="col-4 col-md-4 col-sm-6"><img src="https://www.sok-izhorets.ru/images/ZNACHOK_90x69.png" width="120" height="140"></div>
                <h1 class="col-8 col-md-8 col-sm-6">Сброс пароля</h1>
            </div>
            <div class="row half-width align-items-center align-self-center">
                <form id="form" class="align-items-center" action="/auth/users/reset_password_confirm/" method="post">
                    <div class="row">
                        <div class="col-25">
                          <label for="uid">UID</label>
                        </div>
                        <div class="col-75">
                            <input id="uid" type="text" name="uid" value="{{ uid }}" readonly>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="token">Токен</label>
                        </div>
                        <div class="col-75">
                            <input id="token" type="text" name="token" value="{{ token }}" readonly>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="new_password">Новый пароль</label>
                        </div>
                        <div class="col-75">
                            <input id="new_password" type="password" name="new_password" required>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="re_new_password">Повторите пароль</label>
                        </div>
                        <div class="col-75">
                            <input id="re_new_password" type="password" name="re_new_password" required>
                        </div>
                      </div>
                      <div class="row" id="error" style="color: red;"><p>Не совпадают пароли</p></div><p></p>
                      <div class="row" id="submit_row">
                        <input id="submit" type="submit" value="Применить">
                      </div>
                </form>
            </div>
                <img  class="background-img" src="https://st2.depositphotos.com/4329009/9782/v/450/depositphotos_97821910-stock-illustration-abstract-creative-concept-vector-image.jpg">
        </div>
</body>
<script>
    $(document).ready(function(){
        $("#error").hide()
        $("#form").submit(function(event){
            console.log($("#new_password").val())
            if($("#new_password").val()!==$("#re_new_password").val()){
            $("#error").show()
            event.preventDefault()
            } else {
                $("#error").hide()
                return
            }
        })

});
</script>
<style>
    h1 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
    }
    .margined{
        margin: 3%;
    }
    .background-img{
    position: absolute;
        left: 0px;
        bottom: 0px;
}
.image {
    position: absolute;
        left: 0px;
        top: 0px;
        width: auto;
        height: 160px;
}
.half-width {
    margin-left: 50%;
    max-width: 50%;
}
.background-img {
    width: 150px;
    height: auto;
}
/* sm */
@media (min-width: 768px) {
    .background-img {
        width: 250px;
    }
    .image {
        height: 160px;
    }
}
/* md */
@media (min-width: 992px) {
    .background-img {
        width: 450px;
    }
    .image {
        height: 250px;
    }
    h1 {
        font-size: 40pt;
    }
}
/* lg */
@media (min-width: 1200px) {
    .background-img {
        width: 450px;
    }
    .image {
       height: 250px;
    }
    
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #245796;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #12355f;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

</style>
</html>